NODE_ENV='development'
ALGOLIA_PREFIX='dev_'
ALGOLIA_APP_ID='XORFL6XX69'
ALGOLIA_API_KEY='5d43373e708c100505a2cdfbe6819eee'
SENDGRID_API_KEY='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'